<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>		
		
		<style>
			/*body {
			  font-family: 'Tangerine',serif;
			  font-size: 36px
			}*/

			/*.box {
				background: #2bd34a;
				transition-property: background, color;
				transition-duration: 1s,5s;
				transition-delay: 0.5s,1s;
				transition-timing-function: linear, ease;
			}

			.box:hover {
				background: #ff7b29;
				color: white;
			}*/

			.box {
				transition: transform 1s linear;
				transform-origin: right bottom;
				/*border-color 0.5s ease-in 1s;
				font-size 1s ease-in 1s;*/
				
			}

			.box:hover {
				/*border-color: black;
				font-size: 20px;*/

				/*transform: translate(15px, -40px);*/

				/*transform-origin: right bottom;
				transform: rotate(360deg);*/

				/*transform: skew(30deg);*/

				/*transform: scale(0.5,2);*/

				transform-origin: right bottom;
				transform: translate(15px, -40px) rotate(360deg) skew(30deg) scale(0.5,2);

			}
		</style>
	</head>
	<body>
		<div style="font-weight:normal;">Hello World</div>
		<div style="font-weight:bold;">Hello World</div>
		<span style="font-size: 30px; color: red;">
			<i class="fas fa-heart"></i>


			<!-- <div class="box" style="width:100%;height:500px;">testing</div> -->
			<div class="box" style="background-color:green;width:500px;height:500px;">testing testing </div>

		</span>
	</body>
</html>
